# Odoo Payment Gateway API Keys
# ODOO_PAYMENT_PROVIDER=Odoo 
ODOO_API_KEY=D78AzC6gQhaF5AFRNhVGUQ==.6a4c220e9eb0bead6f514cd9eb7f43fa
# ODOO_SECRET_KEY=whsec_XXXXXXXXXXXXXXXXX
# ODOO_WEBHOOK_URL=https://yourdomain.com/payment/webhook